<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>About</title>
    <!-- <link rel="stylesheet" href="http://127.0.0.1:5000/templates/styles.css"> -->
</head>
<style>
  body {
    background-color: #ffffff;
    margin: 0;
    background-image:url('http://127.0.0.1:5000/static/credit2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    font-family:Trebuchet MS;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
   */
  .topnav a.active {
    background-color:  #ddd;
    color: black;
    font-family:Trebuchet MS;
  }


.button {
  display: block;
  background: #ffffff;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.button:hover {
    background:black;
    color: #ffffff;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family:Trebuchet MS;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Trebuchet MS;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33%;
  /* margin-bottom: 16px;
  padding: 0 8px; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body class= "background">
    <!-- Navbar -->
    <div class="navbar">
      <a href="/about">About</a>
      <div class="dropdown">
        <button class="dropbtn">Dataset 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/appRecord">Application Record</a>
          <a href="/credRecord">Credit Record</a>
        </div>
      </div>
      
      <a href="/">Home</a>
    </div>
    
    <div class="about-section">
        <h1>About Page</h1>
        <p>Hello welcome to my website!.</p>
      </div>
      
      <div class="row">
       
      
       <center>
      
        <div class="column">
          <div class="card">
            <img src="http://127.0.0.1:5000/static/person.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Muhammad Aris Maulana</h2>
              <p class="title">Data Scientist Student</p>
              <p>This is for my final project at Purwadhika School</p>
              <p>arismaulana2604@gmail.com</p>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab" target="_blank">
              <p><button style="border: 1px solid black;"class="button">Contact Me</button></p></a>
            </div>
          </div>
        </div>
      </div>

    </center>


</body>
</html>