<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Dataset</title>
    <!-- <link rel="stylesheet" href="http://127.0.0.1:5000/templates/styles.css"> -->
</head>
<style type="text/css">
  body {
    background-color: #ffffff;
    margin: 0;
    background-image:url('http://127.0.0.1:5000/static/credit2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    font-family:Trebuchet MS;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
   */
  .topnav a.active {
    background-color:  #ddd;
    color: black;
    font-family:Trebuchet MS;
  }


.button {
  display: block;
  background: #ffffff;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.button:hover {
  box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(0px, -10px) scale(1.2);
          transform: translate(0px, -10px) scale(1.2);
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family:Trebuchet MS;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Trebuchet MS;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #000000; 
            color: #FFF;
            font-weight: bold;
        }
</style>
<body class= "background">
    <!-- Navbar -->
    <div class="navbar">
      <a href="/about">About</a>
      <div class="dropdown">
        <button class="dropbtn">Dataset 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/appRecord">Application Record</a>
          <a href="/credRecord">Credit Record</a>
        </div>
      </div>
      
      <a href="/">Home</a>
    </div>
    <center><h1>Credit_Record.csv</h1><br>
    <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th>ID</th><th>MONTHS_BALANCE</th><th>STATUS</th></tr></thead><tbody>
         <tr><td>5001711</td><td>0</td><td>X</td></tr>
         <tr><td>5001711</td><td>-1</td><td>0</td></tr>
         <tr><td>5001711</td><td>-2</td><td>0</td></tr>
         <tr><td>5001711</td><td>-3</td><td>0</td></tr>
         <tr><td>5001712</td><td>0</td><td>C</td></tr>
         <tr><td>5001712</td><td>-1</td><td>C</td></tr>
         <tr><td>5001712</td><td>-2</td><td>C</td></tr>
         <tr><td>5001712</td><td>-3</td><td>C</td></tr>
         <tr><td>5001712</td><td>-4</td><td>C</td></tr>
         <tr><td>5001712</td><td>-5</td><td>C</td></tr>
         <tr><td>5001712</td><td>-6</td><td>C</td></tr>
         <tr><td>5001712</td><td>-7</td><td>C</td></tr>
         <tr><td>5001712</td><td>-8</td><td>C</td></tr>
         <tr><td>5001712</td><td>-9</td><td>0</td></tr>
         <tr><td>5001712</td><td>-10</td><td>0</td></tr>
         <tr><td>5001712</td><td>-11</td><td>0</td></tr>
         <tr><td>5001712</td><td>-12</td><td>0</td></tr>
         <tr><td>5001712</td><td>-13</td><td>0</td></tr>
         <tr><td>5001712</td><td>-14</td><td>0</td></tr>
         <tr><td>5001712</td><td>-15</td><td>0</td></tr>
         <tr><td>5001712</td><td>-16</td><td>0</td></tr>
         <tr><td>5001712</td><td>-17</td><td>0</td></tr>
         <tr><td>5001712</td><td>-18</td><td>0</td></tr>
         <tr><td>5001713</td><td>0</td><td>X</td></tr>
         <tr><td>5001713</td><td>-1</td><td>X</td></tr>
         <tr><td>5001713</td><td>-2</td><td>X</td></tr>
         <tr><td>5001713</td><td>-3</td><td>X</td></tr>
         <tr><td>5001713</td><td>-4</td><td>X</td></tr>
         <tr><td>5001713</td><td>-5</td><td>X</td></tr>
         <tr><td>5001713</td><td>-6</td><td>X</td></tr>
         <tr><td>5001713</td><td>-7</td><td>X</td></tr>
         <tr><td>5001713</td><td>-8</td><td>X</td></tr>
         <tr><td>5001713</td><td>-9</td><td>X</td></tr>
         <tr><td>5001713</td><td>-10</td><td>X</td></tr>
         <tr><td>5001713</td><td>-11</td><td>X</td></tr>
         <tr><td>5001713</td><td>-12</td><td>X</td></tr>
         <tr><td>5001713</td><td>-13</td><td>X</td></tr>
         <tr><td>5001713</td><td>-14</td><td>X</td></tr>
         <tr><td>5001713</td><td>-15</td><td>X</td></tr>
         <tr><td>5001713</td><td>-16</td><td>X</td></tr>
         <tr><td>5001713</td><td>-17</td><td>X</td></tr>
         <tr><td>5001713</td><td>-18</td><td>X</td></tr>
         <tr><td>5001713</td><td>-19</td><td>X</td></tr>
         <tr><td>5001713</td><td>-20</td><td>X</td></tr>
         <tr><td>5001713</td><td>-21</td><td>X</td></tr>
         <tr><td>5001714</td><td>0</td><td>X</td></tr>
         <tr><td>5001714</td><td>-1</td><td>X</td></tr>
         <tr><td>5001714</td><td>-2</td><td>X</td></tr>
         <tr><td>5001714</td><td>-3</td><td>X</td></tr>
         <tr><td>5001714</td><td>-4</td><td>X</td></tr>
         <tr><td>5001714</td><td>-5</td><td>X</td></tr>
         <tr><td>5001714</td><td>-6</td><td>X</td></tr>
         <tr><td>5001714</td><td>-7</td><td>X</td></tr>
         <tr><td>5001714</td><td>-8</td><td>X</td></tr>
         <tr><td>5001714</td><td>-9</td><td>X</td></tr>
         <tr><td>5001714</td><td>-10</td><td>X</td></tr>
         <tr><td>5001714</td><td>-11</td><td>X</td></tr>
         <tr><td>5001714</td><td>-12</td><td>X</td></tr>
         <tr><td>5001714</td><td>-13</td><td>X</td></tr>
         <tr><td>5001714</td><td>-14</td><td>X</td></tr>
        </tbody></table>
    </center>
</body>
</html>