<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
</head>
<style>
    body {
      background-color: #ffffff;
      margin: 0;
      font-family:Trebuchet MS;
      background-image:url('http://127.0.0.1:5000/static/credit2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 500px;
  padding-right: 500px;
  padding-top: 50px;
  padding-bottom: 50px;
}
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      font-family:Trebuchet MS;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
     */
    .topnav a.active {
      background-color:  #ddd;
      color: black;
      font-family:Trebuchet MS;
    }

    .button {
  display: block;
  background: #ffffff;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.button:hover {
    background: black;
    color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family:Trebuchet MS;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Trebuchet MS;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body class= "background">
    <!-- Navbar -->
    <div class="navbar">
      <a href="/about">About</a>
      <div class="dropdown">
        <button class="dropbtn">Dataset 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/appRecord">Application Record</a>
          <a href="/credRecord">Credit Record</a>
        </div>
      </div>
      
      <a href="/">Home</a>
    </div>

      

      <div class="container">
        <form method="POST" action="http://127.0.0.1:5000/result">
            <h2>Personal Information</h2>
          <label for="codeGender">Gender</label>
          <select id="gender" name="gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
          </select>
      
          <label for="age">Age (Years Old)</label>
          <input type="number" id="age" name="age" step="1" min="21" max="69" placeholder="Input age.." required>
          
          <label for="educate">Education</label>
          <select id="education" name="education">
            <option value="Academic degree">Academic Degree</option>
            <option value="Higher education">Higher Education</option>
            <option value="Incomplete higher">Incomplete higher</option>
            <option value="Secondary / secondary special">Secondary / Secondary Special</option>
            <option value="Lower secondary">Lower Secondary</option>
          </select>

          <label for="famStatus">Family Status</label>
          <select id="family" name="family">
            <option value="Married">Married</option>
            <option value="Civil marriage">Civil Marriage</option>
            <option value="Single / not married">Single / Not Married</option>
            <option value="Widow">Widow</option>
            <option value="Separated">Separated</option>
          </select>

          <h2>Income and Asset Information</h2>

          <label for="nIncome">Income ($ per year)</label>
          <input type="number" id="amountIncome" name="amountIncome" step="1" min="36000" max="810000" placeholder="Income per annum.." required>

          <label for="tIncome">Income Type</label>
          <select id="typeIncome" name="typeIncome">
            <option value="Working">Working</option>
            <option value="Commercial associate">Commercial Associate</option>
            <option value="State servant">State Servant</option>
            <option value="Pensioner">Pensioner</option>
            <option value="Student">Student</option>
          </select>

          <label for="oProperty">Own a Property?</label>
          <select id="property" name="property">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>

          <label for="typeHousing">Housing Type</label>
          <select id="housing" name="housing">
            <option value="House / apartment">House / Apartment</option>
            <option value="Municipal apartment">Municipal Apartment</option>
            <option value="Office apartment">Office Apartment</option>
            <option value="Co-op apartment">Co-op Apartment</option>
            <option value="Rented apartment">Rented Apartment</option>
            <option value="With parents">With Parents</option>
          </select>

          <label for="oCar">Own a Car?</label>
          <select id="car" name="car">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>

          <h2>Other Information</h2>
          <label for="oEmail">Own an Email Address?</label>
          <select id="email" name="email">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>

          <label for="oPhone">Own a Phone / Landline?</label>
          <select id="phone" name="phone">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
      <center>
        <button style="width: 200px; font-size:20px; border: 1px solid black; padding:5 20px; font-family:Trebuchet MS; type="button"; class="button">Predict</button>
      </center>
        </form>
      </div>
</body>
</html>