<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    body {
      background-color: #ffffff;
      margin: 0;
      background-image:url('http://127.0.0.1:5000/static/credit2.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      font-family:Trebuchet MS;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
     */
    .topnav a.active {
      background-color:  #ddd;
      color: black;
      font-family:Trebuchet MS;
    }
  
  
  .button {
    display: block;
    background: #ffffff;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    -webkit-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
  }
  .button:hover {
    background: black;
    color:white;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family:Trebuchet MS;
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family:Trebuchet MS;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  <body class= "background">
      <!-- Navbar -->
      <div class="navbar">
        <a href="/about">About</a>
        <div class="dropdown">
          <button class="dropbtn">Dataset 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/appRecord">Application Record</a>
            <a href="/credRecord">Credit Record</a>
          </div>
        </div>
        
        <a href="/">Home</a>
      </div>
    <center><br>
        <h2 class="display-4"><strong><span style="font-family:Trebuchet MS;" class = "badge badge-secondary">RESULT</span></strong></h2>
    <br>
    <h1>{{data['gr']}}</h1>
    </center>

    <center><br>
        <h3 class="display-4" style="font-family:Trebuchet MS;"><strong>This client is  </strong><span style = "color: {{textPred}};" class="badge badge-secondary">{{pred}}</span></h3>
        <h3 class="display-4"style="font-family:Trebuchet MS;"><strong>The probability is </strong><span class="badge badge-secondary">{{prob}}</span></h3>
    <br><br>
    <a href="/predict" style="text-decoration:none;">
        <div style="width: 200px; border: 1px solid black; padding:5 20px; font-family:Trebuchet MS;" class="button">Input Another</div></a>
        <br><br><br></center>
</body>
</html>